<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/styles.css">
    <title>World of Eshir</title>
</head>
<body>
    <!--Intro-->
    <header id="intro">
        <div class="content-box">
            <h1 class="intro-header"><em>Welcome<br> to the World of<br>Eshir</em></h1>
            <p class="intro-text">Where magic, technology, aliens, swords, and gods are fused</p>
        </div>
    </header>
    
    <!--World Lore-->
    <section id="world-lore" class="section">
        <h1 class="world-lore-header">World Lore</h1>
        <p class="world-lore-text">Accompanied by two planets, floating in space, a spherical rock.</p>
        <p class="world-lore-text">Wrongly accused of being a mistress, Sakurina, the goddess of nature, was stripped of her rank and exiled from the celestial realm. For many eons she had traveled through the infinity of space and was now coming upon the spherical rock. Seeing it reminded her that, her life, no longer had any purpose. Tired and hollowed from the eons of journeying through space, she let her tears flow. Crawling down her snow-white cheeks, dripping from her chin, the tears dropped upon the spherical rock, creating on it craters and cracks, and filling them with water and life. She cried for a long time; her tears, first water, were now streams and droplets of her golden and shining celestial blood. Landing upon the now flooded rock, her bloody tears infused it with magic.</p>
        <p class="world-lore-text">In the few moments before her death, the gods took pity on her and divided her mind, body, and soul. They transformed her mind into the sun, which shone down upon the rock, giving it light; her body, into a gaseous ring surrounding it and, flashing within it, a brilliance of colors; her soul was transformed into the moon, glowing softly in the sky—and thus, Eshir, was created.</p>
        <p class="world-lore-text">Separated by and being molded by it, stood six massive structures of land above the surface of the ocean. These land structures would become known as “The Six Continents of Eshir”. Its surface sprung up with life: trees and plants grew in abundance and animals, starting underground and in the depths of the ocean, evolved and grew, eventually roaming the surface planet on limbs or floating and soaring through the air with magic or wings. Some were able to do both—soaring through the air with their magic or diving as far deep into the depths as they wished.
        </p>

    </section>
    
    <section id="filler-image-1"></section>

    <!--Current Lore/Plot-->
    <section id="plot" class="section">
        <h1 id="current-plot-header">The Current Situation in the Six Continents</h1>
        <div id="container-a">
            <p id="current-plot-text" class="make-smaller">Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusantium at nihil quia corrupti accusamus laboriosam maiores, doloremque laudantium distinctio pariatur esse ullam possimus odit numquam quo blanditiis commodi ratione deleniti delectus? Assumenda esse, doloribus iusto eveniet aperiam fugit, sapiente provident animi, minus dolorum excepturi dolorem unde facere! Aut sequi amet error cum, natus aspernatur voluptatum modi eligendi quos at accusamus itaque dolorum praesentium, doloribus consequatur? Dolores odit pariatur vel eos, quos esse!</p>
            <p id="current-plot-text" class="make-smaller">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Id, sint ipsa sequi in a similique accusamus facilis est, fugit ab autem laudantium neque? In dignissimos, delectus, vero quas sint voluptate odio cum exercitationem ducimus et, eligendi vitae! Odit, ad facilis, atque quisquam sequi magni ab quaerat, dolores debitis culpa ut? Vel reiciendis, magnam omnis cum saepe necessitatibus? Ea blanditiis reiciendis delectus assumenda deserunt, eum cupiditate accusamus esse sint voluptatem officia quae vitae.</p>
            <p id="current-plot-text" class="make-smaller">Lorem ipsum dolor sit amet consectetur adipisicing elit. Atque incidunt eligendi commodi ab repudiandae adipisci laboriosam optio deleniti laborum maiores aperiam a, ipsa minus iusto ut esse non accusantium est facere corporis similique porro id. Maxime repellat nemo, accusantium suscipit consectetur ipsa culpa magni veniam vero voluptas sint animi? Consequuntur labore quibusdam omnis amet quas, a exercitationem et ut quos. Beatae vero nesciunt repellat sed dolorem nemo laudantium mollitia consequatur, libero eos!</p>
            <p id="current-plot-text" class="make-smaller">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Assumenda harum amet voluptatibus illo adipisci, maiores vitae, ex, omnis labore quasi provident minus similique modi placeat officiis culpa odio quisquam commodi alias hic enim esse! Quod quidem error dicta aspernatur dignissimos? Minima qui ea sit illo ut sapiente quia omnis nisi, molestias aspernatur nobis odio impedit explicabo quibusdam, quod assumenda enim cupiditate numquam labore quae magni. Perferendis, maiores repellat harum eum ipsum saepe!</p>
        </div>
    </section>

    <!--Continents-->
    <section id="continents" class="section">
        <h1 id="continent-header">The Continents of Eshir</h1>
        <ul id="six-continents">
            <li><b><i><u><a href="continents/slawgden.html">Slawgden</a></u></i></b><br>
            Continent of Swamps & Rainforests</li>
            <li><b><i><u><a href="continents/pefirio.html">Pefirio</a></u></i></b><br>
            Continent of Stone & Mountains</li>
            <li><b><i><u><a href="continents/nevirit.html">Nevirit</a></u></i></b><br>
            Continent of Plains & Rolling Grasslands</li>
            <li><b><i><u><a href="continents/alamir.html">Alamir</a></u></i></b><br>
            Continent of Sand</li>
            <li><b><i><u><a href="continents/masole.html">Masolé</a></u></i></b><br>
            Continent of Ice</li>
            <li><b><i><u><a href="continents/quishante.html">Quishanté</a></u></i></b><br>
            Continent of Jungles</li>
        </ul>
    </section>
    
    <!--Gods and Known Aliens-->
    <section id="gods-aliens" class="section">
        <h1 id="gods-header">The Gods</h1>
        <ul id="gods-list">
            <div class="card">
                <li>Vicious</li>
            </div>
            <div class="card">
            <li>Valentinia</li>
            </div>
            <div class="card">
            <li>Hylia</li>
            </div>
            <div class="card">
            <li>Reliceus</li>
            </div>
            <li>Womptim</li>
            <li>Ra-Quell</li>
            <li>Terilious</li>
            <li>Avri</li>
            <li>Ovanti</li>
            <li>Fae Si-Enne Yen</li>
        </ul>
        <h1 id="known-aliens-header">Known Aliens</h1>
        <ul id="aliens-list">

        </ul>
    </section>
    
    <!--Races-->
    <section id="races" class="section">
        <h1 id="races-header">The (Known) Races</h1>
        <ul id="races-list">
            <li>Ents</li>
            <li>Planteans</li>
            <li>Felians</li>
            <li>Ursidaens</li>
            <li>Birdmen</li>
            <li>Cebidaens</li>
            <li>Giants</li>
            <li>Goblins</li>
            <li>Elves</li>
            <li>Humans</li>
        </ul>
    </section>
    
    <!--Misc-->

</body>
</html>